# Bill-Manager-API

./: README.md
BillManager/: BillManager.sln
BillManager/BillManager/: BillManager.csproj  Program.cs  Startup.cs  appsettings.json
BillManager/BillManager/Controllers/: TestController.cs
BillManager/BillManager/Controllers/V1/: BillsController.cs
BillManager/BillManager/Data/: DataContext.cs
BillManager/BillManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210315120049_addedBills.Designer.cs  20210315120049_addedBills.cs  ApplicationDbContextModelSnapshot.cs
BillManager/BillManager/Filters/: ValidationFilter.cs
BillManager/BillManager/IoC/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
BillManager/BillManager/Options/: SwaggerOptions.cs
BillManager/BillManager/Properties/: launchSettings.json
BillManager/BillManager/Services/: BillService.cs  IBillService.cs
BillManager/BillManager/Validators/: AddBillRequestValidator.cs  BillValidator.cs  UpdateBillRequestValidator.cs
BillManager/Contracts/: Contracts.csproj
BillManager/Contracts/Contracts/V1/: ApiRoutes.cs
BillManager/Contracts/Contracts/V1/Requests/: AddBillRequest.cs  UpdateBillRequest.cs
BillManager/Contracts/Contracts/V1/Requests/Extensions/: AddRequestExtensions.cs  UpdateRequestExtensions.cs
BillManager/Contracts/Contracts/V1/Responses/: AddBillResponse.cs  BillResponse.cs  ErrorModel.cs  ErrorResponse.cs
BillManager/Contracts/Contracts/V1/Services/: IBillService.cs
BillManager/Contracts/Domain/: Bill.cs  BillDto.cs
BillManager/Contracts/Domain/Extensions/: BillExtensions.cs
BillManager/Contracts/Properties/: AssemblyInfo.cs
